#
# stratum server cfg
#
# @since 2016-06
# @copyright btc.com
#

# is using testnet3
testnet = true;

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sserver = {
  # serverType
  type = "BCH";
  
  ip = "0.0.0.0";
  port = 3333;

  # should be global unique, range: [1, 255]
  id = 1;

  # write last mining notify job send time to file, for monitor
  file_last_notify_time = "/work/btcpool/data/build/run_sserver/sserver_lastnotifytime.txt";

  # how many seconds between two share submit
  share_avg_seconds = 10;

  # the lifetime of a job (TODO: rename to avoid misunderstanding)
  # It should not be too short, otherwise the valid share will be rejected due to job not found.
  max_job_delay = 300;

  # default difficulty (hex)
  default_difficulty = "4000";

  # max difficulty (hex)
  max_difficulty = "4000000000000000";

  # min difficulty (hex)
  min_difficulty = "40";

  # average block time in seconds
  avg_block_time = 900;
  
  #
  # version_mask, uint32_t
  #          2(0x00000002) : allow client change bit 1
  #         16(0x00000010) : allow client change bit 4
  #  536862720(0x1fffe000) : allow client change bit 13 to 28
  #
  #  version_mask = 0;
  #  version_mask = 16;
  #  version_mask = 536862720; // recommended, BIP9 security
  #  ...
  #
  version_mask = 536862720;
  
  # topics
  job_topic = "BtcJob";
  share_topic = "ShareLog";
  solved_share_topic = "SolvedShare";
  auxpow_solved_share_topic = "AuxPowSolvedShare"; # auxpow (eg. Namecoin) solved share topic
  rsk_solved_share_topic = "RskSolvedShare";
  common_events_topic = "CommonEvents";

  ########################## dev options #########################

  # if enable simulator, all share will be accepted. for testing
  enable_simulator = true;

  # if enable it, all share will make block and submit. for testing
  enable_submit_invalid_block = false;

  # if enable, difficulty sent to miners is always miner_difficulty. for development
  enable_dev_mode = true;

  # difficulty to send to miners. for development
  miner_difficulty = 0.005;
  
  ###################### end of dev options ######################
};

users = {
  #
  # https://example.com/get_user_id_list?last_id=0
  # {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  #
  # There is a demo: https://github.com/btccom/btcpool/issues/16#issuecomment-278245381
  #
  list_id_api_url = "http://localhost:8000/userlist.php";
};
