[program:sharelogger]
directory=/work/btcpool/build/run_sharelogger
command=/work/btcpool/build/run_sharelogger/sharelogger -c /work/btcpool/build/run_sharelogger/sharelogger.cfg -l /work/btcpool/build/run_sharelogger/log_sharelogger
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_sharelogger/log_sharelogger/sharelogger_stdout.log
